<?php

/**
 * This is the model base class for the table "Mensaje".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Mensaje".
 *
 * Columns in table "Mensaje" available as properties of the model,
 * followed by relations of table "Mensaje" available as properties of the model.
 *
 * @property integer $id
 * @property string $texto
 * @property integer $id_usuario1
 * @property integer $id_usuario2
 *
 * @property Usuario $idUsuario1
 * @property Usuario $idUsuario2
 */
abstract class BaseMensaje extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'Mensaje';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Mensaje|Mensajes', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('id_usuario1, id_usuario2', 'required'),
			array('id_usuario1, id_usuario2', 'numerical', 'integerOnly'=>true),
			array('texto', 'safe'),
			array('texto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, texto, id_usuario1, id_usuario2', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idUsuario1' => array(self::BELONGS_TO, 'Usuario', 'id_usuario1'),
			'idUsuario2' => array(self::BELONGS_TO, 'Usuario', 'id_usuario2'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'texto' => Yii::t('app', 'Texto'),
			'id_usuario1' => null,
			'id_usuario2' => null,
			'idUsuario1' => null,
			'idUsuario2' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('texto', $this->texto, true);
		$criteria->compare('id_usuario1', $this->id_usuario1);
		$criteria->compare('id_usuario2', $this->id_usuario2);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}