<?php

/**
 * This is the model base class for the table "Usuario".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Usuario".
 *
 * Columns in table "Usuario" available as properties of the model,
 * followed by relations of table "Usuario" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $password
 * @property string $imagen
 *
 * @property Amigo[] $amigos
 * @property Amigo[] $amigos1
 * @property Mensaje[] $mensajes
 * @property Mensaje[] $mensajes1
 */
abstract class BaseUsuario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'Usuario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Usuario|Usuarios', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, password', 'required'),
			array('nombre, password', 'length', 'max'=>100),
			array('imagen', 'length', 'max'=>45),
			array('imagen', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, password, imagen', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'amigos' => array(self::HAS_MANY, 'Amigo', 'id_usuario1'),
			'amigos1' => array(self::HAS_MANY, 'Amigo', 'id_usuario2'),
			'mensajes' => array(self::HAS_MANY, 'Mensaje', 'id_usuario1'),
			'mensajes1' => array(self::HAS_MANY, 'Mensaje', 'id_usuario2'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'password' => Yii::t('app', 'Password'),
			'imagen' => Yii::t('app', 'Imagen'),
			'amigos' => null,
			'amigos1' => null,
			'mensajes' => null,
			'mensajes1' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('imagen', $this->imagen, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}